#
# Copyright (c) 2019 - 2020 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

menu "Nordic nrfxlib"

rsource "nrf_modem/Kconfig"
rsource "nfc/Kconfig"
rsource "mpsl/Kconfig"
rsource "crypto/Kconfig"

# TODO: NCSDK-22101
# nrf_security was moved from nrfxlib to nrf. This source statement is
# kept to avoid breaking configurations that depend on the order of
# Kconfig processing
source "$(ZEPHYR_NRF_MODULE_DIR)/subsys/nrf_security/Kconfig"

rsource "nrf_rpc/Kconfig"
rsource "zboss/Kconfig"
rsource "openthread/Kconfig"
rsource "nrf_802154/zephyr/Kconfig.nrfxlib"
rsource "gzll/Kconfig"
rsource "nrf_dm/Kconfig"
rsource "lc3/Kconfig"
rsource "nrf_fuel_gauge/Kconfig"

endmenu
