title: Initialization (main thread);
msc=round_green;
hscale=3;

app,bsdlib,bsd_os.c;

...;
app->bsdlib: bsd_init();
bsdlib--bsdlib: Set up subsystems;
bsdlib--bsdlib: Configure IPC_IRQ priority 0;
bsdlib->bsd_os.c: bsd_os_init();
box bsd_os.c--bsd_os.c: Configure low priority schedulilng\nIRQ and Trace IRQ
  [color=lgray]
{
    ...;
    bsd_os.c..bsd_os.c: Configure BSD_APPLICATION_IRQ;
    bsd_os.c->bsd_os.c: NVIC_SetPriority(EGU1, 6);
    bsd_os.c->bsd_os.c: NVIC_ClearPendingIRQ(EGU1);
    bsd_os.c->bsd_os.c: NVIC_EnableIRQ(EGU1);
    bsd_os.c..bsd_os.c: Configure BSD_TRACE_IRQ;
    bsd_os.c->bsd_os.c: NVIC_SetPriority(EGU2, 6);
    bsd_os.c->bsd_os.c: NVIC_ClearPendingIRQ(EGU2);
    bsd_os.c->bsd_os.c: NVIC_EnableIRQ(EGU2);
};
note: Sample shows EGU1\nand EGU2 to be used;
box bsd_os.c--bsd_os.c: Configure timers/threads;
box bsd_os.c..bsd_os.c: Optional: Configure Trace medium;
bsdlib<<bsd_os.c;
app<<bsdlib;
...;
