title: Trace handling, Lowering priority;
msc=round_green;
hscale=3;

app,bsdlib,bsd_os.c;

...;
->bsdlib: IPC_IRQHandler (Priority 0);
note: Trace events;
bsdlib->bsd_os.c: bsd_os_trace_irq_set();
bsd_os.c->bsd_os.c: NVIC_SetPendingIRQ(EGU2);
bsdlib<-bsd_os.c;
---: Waiting for EGU2 to hit ...;
bsd_os.c<-: EGU2_IRQHandler (Priority 6);
bsdlib<-bsd_os.c: bsd_os_trace_irq_handler();
activate bsdlib;
bsdlib->bsd_os.c: bsd_os_trace_irq_clear();
activate bsd_os.c;
bsd_os.c->bsd_os.c: NVIC_ClearPendingIRQ(EGU2);
bsdlib<<bsd_os.c;
deactivate bsd_os.c;
bsdlib->bsd_os.c: bsd_os_trace_put(buffer);
activate bsd_os.c;
bsd_os.c--bsd_os.c: Store the buffer to\ndesired medium (UART, SDcard etc.);
bsdlib<<bsd_os.c;
deactivate bsd_os.c;
bsdlib>>bsd_os.c;
deactivate bsdlib;
...;
