title: Event handling, Lowering priority;
msc=round_green;
hscale=3;

app,bsdlib,bsd_os.c;

...;
->bsdlib: IPC_IRQHandler (Priority 0);
note: AT,IP,GNSS events etc;
bsdlib->bsd_os.c: bsd_os_application_irq_set();
bsd_os.c->bsd_os.c: NVIC_SetPendingIRQ(EGU1);
bsdlib<-bsd_os.c;
---: Waiting for EGU1 to hit ...;
bsd_os.c<-: EGU1_IRQHandler (Priority 6);
bsdlib<-bsd_os.c: bsd_os_application_irq_handler();
activate bsdlib;
bsdlib->bsd_os.c: bsd_os_application_irq_clear();
activate bsd_os.c;
bsd_os.c->bsd_os.c: NVIC_ClearPendingIRQ(EGU1);
bsdlib<<bsd_os.c;
deactivate bsd_os.c;
bsdlib--bsdlib: Data ready for consumption\nby the application;
bsdlib>>bsd_os.c;
deactivate bsdlib;
app->bsdlib: recv(handle, buffer);
...;
