title: Event handling, Lowering priority;
msc=round_green;
hscale=3;

app,nrf_modem,nrf_modem_os.c;

...;
->nrf_modem: IPC_IRQHandler (Priority 0);
note: AT,IP,GNSS events etc;
nrf_modem->nrf_modem_os.c: nrf_modem_os_application_irq_set();
nrf_modem_os.c->nrf_modem_os.c: NVIC_SetPendingIRQ(EGU1);
nrf_modem<-nrf_modem_os.c;
---: Waiting for EGU1 to hit ...;
nrf_modem_os.c<-: EGU1_IRQHandler (Priority 6);
nrf_modem<-nrf_modem_os.c: nrf_modem_application_irq_handler();
activate nrf_modem;
nrf_modem->nrf_modem_os.c: nrf_modem_os_application_irq_clear();
activate nrf_modem_os.c;
nrf_modem_os.c->nrf_modem_os.c: NVIC_ClearPendingIRQ(EGU1);
nrf_modem<<nrf_modem_os.c;
deactivate nrf_modem_os.c;
nrf_modem--nrf_modem: Data ready for consumption\nby the application;
nrf_modem>>nrf_modem_os.c;
deactivate nrf_modem;
app->nrf_modem: recv(handle, buffer);
...;
