/*
 * Copyright (c) 2021 Nordic Semiconductor
 *
 * SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
 *
 */

#ifndef PSA_CRYPTO_CONFIG_H
#define PSA_CRYPTO_CONFIG_H

/*
 * CBC-MAC is not yet supported via the PSA API in Mbed TLS.
 */
//#define PSA_WANT_ALG_CBC_MAC
#cmakedefine PSA_WANT_ALG_CBC_NO_PADDING                        @PSA_WANT_ALG_CBC_NO_PADDING@
#cmakedefine PSA_WANT_ALG_CBC_PKCS7                             @PSA_WANT_ALG_CBC_PKCS7@
#cmakedefine PSA_WANT_ALG_CCM                                   @PSA_WANT_ALG_CCM@
#cmakedefine PSA_WANT_ALG_CMAC                                  @PSA_WANT_ALG_CMAC@
#cmakedefine PSA_WANT_ALG_CFB                                   @PSA_WANT_ALG_CFB@
#cmakedefine PSA_WANT_ALG_CHACHA20_POLY1305                     @PSA_WANT_ALG_CHACHA20_POLY1305@
#cmakedefine PSA_WANT_ALG_CMAC                                  @PSA_WANT_ALG_CMAC@
#cmakedefine PSA_WANT_ALG_CTR                                   @PSA_WANT_ALG_CTR@
#cmakedefine PSA_WANT_ALG_DETERMINISTIC_ECDSA                   @PSA_WANT_ALG_DETERMINISTIC_ECDSA@
#cmakedefine PSA_WANT_ALG_ECB_NO_PADDING                        @PSA_WANT_ALG_ECB_NO_PADDING@
#cmakedefine PSA_WANT_ALG_ECDH                                  @PSA_WANT_ALG_ECDH@
#cmakedefine PSA_WANT_ALG_ECDSA                                 @PSA_WANT_ALG_ECDSA@
#cmakedefine PSA_WANT_ALG_GCM                                   @PSA_WANT_ALG_GCM@
#cmakedefine PSA_WANT_ALG_HKDF                                  @PSA_WANT_ALG_HKDF@
#cmakedefine PSA_WANT_ALG_HMAC                                  @PSA_WANT_ALG_HMAC@
#cmakedefine PSA_WANT_ALG_MD5                                   @PSA_WANT_ALG_MD5@
#cmakedefine PSA_WANT_ALG_OFB                                   @PSA_WANT_ALG_OFB@
/* PBKDF2-HMAC is not yet supported via the PSA API in Mbed TLS.
 * Note: when adding support, also adjust include/mbedtls/config_psa.h */
//#cmakedefine PSA_WANT_ALG_PBKDF2_HMAC                         @PSA_WANT_ALG_PBKDF2_HMAC@
#cmakedefine PSA_WANT_ALG_RIPEMD160                             @PSA_WANT_ALG_RIPEMD160@
#cmakedefine PSA_WANT_ALG_RSA_OAEP                              @PSA_WANT_ALG_RSA_OAEP@
#cmakedefine PSA_WANT_ALG_RSA_PKCS1V15_CRYPT                    @PSA_WANT_ALG_RSA_PKCS1V15_CRYPT@
#cmakedefine PSA_WANT_ALG_RSA_PKCS1V15_SIGN                     @PSA_WANT_ALG_RSA_PKCS1V15_SIGN@
#cmakedefine PSA_WANT_ALG_RSA_PSS                               @PSA_WANT_ALG_RSA_PSS@
#cmakedefine PSA_WANT_ALG_SHA_1                                 @PSA_WANT_ALG_SHA_1@
#cmakedefine PSA_WANT_ALG_SHA_224                               @PSA_WANT_ALG_SHA_224@
#cmakedefine PSA_WANT_ALG_SHA_256                               @PSA_WANT_ALG_SHA_256@
#cmakedefine PSA_WANT_ALG_SHA_384                               @PSA_WANT_ALG_SHA_384@
#cmakedefine PSA_WANT_ALG_SHA_512                               @PSA_WANT_ALG_SHA_512@
#cmakedefine PSA_WANT_ALG_STREAM_CIPHER                         @PSA_WANT_ALG_STREAM_CIPHER@
#cmakedefine PSA_WANT_ALG_TLS12_PRF                             @PSA_WANT_ALG_TLS12_PRF@
#cmakedefine PSA_WANT_ALG_TLS12_PSK_TO_MS                       @PSA_WANT_ALG_TLS12_PSK_TO_MS@
#cmakedefine PSA_WANT_ALG_XTS                                   @PSA_WANT_ALG_XTS@

#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_256                    @PSA_WANT_ECC_BRAINPOOL_P_R1_256@
#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_384                    @PSA_WANT_ECC_BRAINPOOL_P_R1_384@
#cmakedefine PSA_WANT_ECC_BRAINPOOL_P_R1_512                    @PSA_WANT_ECC_BRAINPOOL_P_R1_512@
#cmakedefine PSA_WANT_ECC_MONTGOMERY_255                        @PSA_WANT_ECC_MONTGOMERY_255@
#cmakedefine PSA_WANT_ECC_MONTGOMERY_448                        @PSA_WANT_ECC_MONTGOMERY_448@
#cmakedefine PSA_WANT_ECC_SECP_K1_192                           @PSA_WANT_ECC_SECP_K1_192@
/*
 * SECP224K1 is buggy via the PSA API in Mbed TLS
 * (https://github.com/ARMmbed/mbedtls/issues/3541). Thus, do not enable it by
 * default.
 */
//#define PSA_WANT_ECC_SECP_K1_224                              @PSA_WANT_ECC_SECP_K1_224@
#cmakedefine PSA_WANT_ECC_SECP_K1_256                           @PSA_WANT_ECC_SECP_K1_256@
#cmakedefine PSA_WANT_ECC_SECP_R1_192                           @PSA_WANT_ECC_SECP_R1_192@
#cmakedefine PSA_WANT_ECC_SECP_R1_224                           @PSA_WANT_ECC_SECP_R1_224@
#cmakedefine PSA_WANT_ECC_SECP_R1_256                           @PSA_WANT_ECC_SECP_R1_256@
#cmakedefine PSA_WANT_ECC_SECP_R1_384                           @PSA_WANT_ECC_SECP_R1_384@
#cmakedefine PSA_WANT_ECC_SECP_R1_521                           @PSA_WANT_ECC_SECP_R1_521@

#cmakedefine PSA_WANT_KEY_TYPE_DERIVE                           @PSA_WANT_KEY_TYPE_DERIVE@
#cmakedefine PSA_WANT_KEY_TYPE_HMAC                             @PSA_WANT_KEY_TYPE_HMAC@
#cmakedefine PSA_WANT_KEY_TYPE_AES                              @PSA_WANT_KEY_TYPE_AES@
#cmakedefine PSA_WANT_KEY_TYPE_ARIA                             @PSA_WANT_KEY_TYPE_ARIA@
#cmakedefine PSA_WANT_KEY_TYPE_CAMELLIA                         @PSA_WANT_KEY_TYPE_CAMELLIA@
#cmakedefine PSA_WANT_KEY_TYPE_CHACHA20                         @PSA_WANT_KEY_TYPE_CHACHA20@
#cmakedefine PSA_WANT_KEY_TYPE_DES                              @PSA_WANT_KEY_TYPE_DES@
#cmakedefine PSA_WANT_KEY_TYPE_ECC_KEY_PAIR                     @PSA_WANT_KEY_TYPE_ECC_KEY_PAIR@
#cmakedefine PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY                   @PSA_WANT_KEY_TYPE_ECC_PUBLIC_KEY@
#cmakedefine PSA_WANT_KEY_TYPE_RAW_DATA                         @PSA_WANT_KEY_TYPE_RAW_DATA@
#cmakedefine PSA_WANT_KEY_TYPE_RSA_KEY_PAIR                     @PSA_WANT_KEY_TYPE_RSA_KEY_PAIR@
#cmakedefine PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY                   @PSA_WANT_KEY_TYPE_RSA_PUBLIC_KEY@

/*
 * PSA builtin configurations
 */
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CBC_MAC                    @MBEDTLS_PSA_BUILTIN_ALG_CBC_MAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CBC_NO_PADDING             @MBEDTLS_PSA_BUILTIN_ALG_CBC_NO_PADDING@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CBC_PKCS7                  @MBEDTLS_PSA_BUILTIN_ALG_CBC_PKCS7@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CCM                        @MBEDTLS_PSA_BUILTIN_ALG_CCM@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CFB                        @MBEDTLS_PSA_BUILTIN_ALG_CFB@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CHACHA20_POLY1305          @MBEDTLS_PSA_BUILTIN_ALG_CHACHA20_POLY1305@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CMAC                       @MBEDTLS_PSA_BUILTIN_ALG_CMAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_CTR                        @MBEDTLS_PSA_BUILTIN_ALG_CTR@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_DETERMINISTIC_ECDSA        @MBEDTLS_PSA_BUILTIN_ALG_DETERMINISTIC_ECDSA@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_ECB_NO_PADDING             @MBEDTLS_PSA_BUILTIN_ALG_ECB_NO_PADDING@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_ECDH                       @MBEDTLS_PSA_BUILTIN_ALG_ECDH@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_ECDSA                      @MBEDTLS_PSA_BUILTIN_ALG_ECDSA@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_GCM                        @MBEDTLS_PSA_BUILTIN_ALG_GCM@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_HKDF                       @MBEDTLS_PSA_BUILTIN_ALG_HKDF@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_HMAC                       @MBEDTLS_PSA_BUILTIN_ALG_HMAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_MD5                        @MBEDTLS_PSA_BUILTIN_ALG_MD5@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_OFB                        @MBEDTLS_PSA_BUILTIN_ALG_OFB@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_PBKDF2_HMAC                @MBEDTLS_PSA_BUILTIN_ALG_PBKDF2_HMAC@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RIPEMD160                  @MBEDTLS_PSA_BUILTIN_ALG_RIPEMD160@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_OAEP                   @MBEDTLS_PSA_BUILTIN_ALG_RSA_OAEP@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_CRYPT         @MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_CRYPT@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_SIGN          @MBEDTLS_PSA_BUILTIN_ALG_RSA_PKCS1V15_SIGN@
#cmakedefine MBEDTLS_PSA_ACCEL_ALG_RSA_PSS                      @MBEDTLS_PSA_ACCEL_ALG_RSA_PSS@

#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_1                      @MBEDTLS_PSA_BUILTIN_ALG_SHA_1@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_224                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_224@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_256                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_384                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_384@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_SHA_512                    @MBEDTLS_PSA_BUILTIN_ALG_SHA_512@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_TLS12_PRF                  @MBEDTLS_PSA_BUILTIN_ALG_TLS12_PRF@
#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_TLS12_PSK_TO_MS            @MBEDTLS_PSA_BUILTIN_ALG_TLS12_PSK_TO_MS@

#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_STREAM_CIPHER              @MBEDTLS_PSA_BUILTIN_ALG_STREAM_CIPHER@

#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_256         @MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_384         @MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_384@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_512         @MBEDTLS_PSA_BUILTIN_ECC_BRAINPOOL_P_R1_512@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_255             @MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_255@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_448             @MBEDTLS_PSA_BUILTIN_ECC_MONTGOMERY_448@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_192                @MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_192@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_224                @MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_224@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_256                @MBEDTLS_PSA_BUILTIN_ECC_SECP_K1_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_192                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_192@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_224                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_224@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_256                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_256@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_384                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_384@
#cmakedefine MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_521                @MBEDTLS_PSA_BUILTIN_ECC_SECP_R1_521@

#cmakedefine MBEDTLS_PSA_BUILTIN_ALG_XTS                        @MBEDTLS_PSA_BUILTIN_ALG_XTS@

/*
 * PSA driver configurations
 */
#cmakedefine PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT @PSA_CRYPTO_ACCELERATOR_DRIVER_PRESENT@

/*
 * nrf_cc3xx driver configurations
 */
#cmakedefine PSA_CRYPTO_DRIVER_CC3XX                            @PSA_CRYPTO_DRIVER_CC3XX@

#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_MAC_CC3XX                @PSA_CRYPTO_DRIVER_ALG_CBC_MAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_CC3XX         @PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_CC3XX              @PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CCM_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_CCM_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CMAC_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_CMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CFB_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_CFB_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_CC3XX      @PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CMAC_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_CMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CTR_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_CTR_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_CC3XX    @PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_CC3XX         @PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDH_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_ECDH_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDSA_CC3XX                  @PSA_CRYPTO_DRIVER_ALG_ECDSA_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_GCM_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_GCM_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HKDF_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_HKDF_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HMAC_CC3XX                   @PSA_CRYPTO_DRIVER_ALG_HMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_MD5_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_MD5_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_PBKDF2_HMAC_CC3XX            @PSA_CRYPTO_DRIVER_ALG_PBKDF2_HMAC_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_OAEP_CC3XX               @PSA_CRYPTO_DRIVER_ALG_RSA_OAEP_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_CRYPT_CC3XX     @PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_CRYPT_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_SIGN_CC3XX      @PSA_CRYPTO_DRIVER_ALG_RSA_PKCS1V15_SIGN_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_RSA_PSS_CC3XX                @PSA_CRYPTO_DRIVER_ALG_RSA_PSS_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_1_CC3XX                  @PSA_CRYPTO_DRIVER_ALG_SHA_1_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_224_CC3XX                @PSA_CRYPTO_DRIVER_ALG_SHA_224_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_256_CC3XX                @PSA_CRYPTO_DRIVER_ALG_SHA_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_384_CC3XX                @PSA_CRYPTO_DRIVER_ALG_SHA_384_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_CC3XX          @PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_CC3XX@

#cmakedefine PSA_CRYPTO_DRIVER_ECC_BRAINPOOL_P_R1_256_CC3XX     @PSA_CRYPTO_DRIVER_ECC_BRAINPOOL_P_R1_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_CC3XX         @PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_K1_192_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_K1_192_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_K1_224_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_K1_224_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_K1_256_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_K1_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_192_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_192_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_384_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_384_CC3XX@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_521_CC3XX            @PSA_CRYPTO_DRIVER_ECC_SECP_R1_521_CC3XX@

#cmakedefine PSA_CRYPTO_DRIVER_ALG_XTS_CC3XX                    @PSA_CRYPTO_DRIVER_ALG_XTS_CC3XX@

/*
 * nrf_oberon driver configurations
 */
#cmakedefine PSA_CRYPTO_DRIVER_OBERON                           @PSA_CRYPTO_DRIVER_OBERON@

#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_OBERON        @PSA_CRYPTO_DRIVER_ALG_CBC_NO_PADDING_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_OBERON             @PSA_CRYPTO_DRIVER_ALG_CBC_PKCS7_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CCM_OBERON                   @PSA_CRYPTO_DRIVER_ALG_CCM_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CMAC_OBERON                  @PSA_CRYPTO_DRIVER_ALG_CMAC_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_OBERON     @PSA_CRYPTO_DRIVER_ALG_CHACHA20_POLY1305_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CMAC_OBERON                  @PSA_CRYPTO_DRIVER_ALG_CMAC_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_CTR_OBERON                   @PSA_CRYPTO_DRIVER_ALG_CTR_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_OBERON   @PSA_CRYPTO_DRIVER_ALG_DETERMINISTIC_ECDSA_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_OBERON        @PSA_CRYPTO_DRIVER_ALG_ECB_NO_PADDING_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDH_OBERON                  @PSA_CRYPTO_DRIVER_ALG_ECDH_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_ECDSA_OBERON                 @PSA_CRYPTO_DRIVER_ALG_ECDSA_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_GCM_OBERON                   @PSA_CRYPTO_DRIVER_ALG_GCM_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HKDF_OBERON                  @PSA_CRYPTO_DRIVER_ALG_HKDF_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_HMAC_OBERON                  @PSA_CRYPTO_DRIVER_ALG_HMAC_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_1_OBERON                 @PSA_CRYPTO_DRIVER_ALG_SHA_1_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_224_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_224_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_256_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_256_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_384_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_384_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_SHA_512_OBERON               @PSA_CRYPTO_DRIVER_ALG_SHA_512_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_OBERON         @PSA_CRYPTO_DRIVER_ALG_STREAM_CIPHER_OBERON@

#cmakedefine PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_OBERON        @PSA_CRYPTO_DRIVER_ECC_MONTGOMERY_255_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_OBERON           @PSA_CRYPTO_DRIVER_ECC_SECP_R1_224_OBERON@
#cmakedefine PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_OBERON           @PSA_CRYPTO_DRIVER_ECC_SECP_R1_256_OBERON@

/* Nordic specific */
#cmakedefine PSA_NATIVE_ITS                                     @PSA_NATIVE_ITS@
#cmakedefine PSA_EITS_BACKEND_ZEPHYR                            @PSA_EITS_BACKEND_ZEPHYR@
#cmakedefine PSA_CRYPTO_SECURE                                  @PSA_CRYPTO_SECURE@

/* PSA and drivers */
#cmakedefine MBEDTLS_PSA_CRYPTO_C                               @MBEDTLS_PSA_CRYPTO_C@
#cmakedefine MBEDTLS_USE_PSA_CRYPTO                             @MBEDTLS_USE_PSA_CRYPTO@
#cmakedefine MBEDTLS_PSA_CRYPTO_STORAGE_C                       @MBEDTLS_PSA_CRYPTO_STORAGE_C@
#cmakedefine MBEDTLS_PSA_CRYPTO_DRIVERS                         @MBEDTLS_PSA_CRYPTO_DRIVERS@
#cmakedefine MBEDTLS_PSA_CRYPTO_CLIENT                          @MBEDTLS_PSA_CRYPTO_CLIENT@
#cmakedefine MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG                    @MBEDTLS_PSA_CRYPTO_EXTERNAL_RNG@

/* TF-M */
#cmakedefine MBEDTLS_PSA_CRYPTO_SPM                             @MBEDTLS_PSA_CRYPTO_SPM@
#cmakedefine MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER            @MBEDTLS_PSA_CRYPTO_KEY_ID_ENCODES_OWNER@

/* Platform */
#cmakedefine MBEDTLS_PLATFORM_C                                 @MBEDTLS_PLATFORM_C@
#cmakedefine MBEDTLS_PLATFORM_MEMORY                            @MBEDTLS_PLATFORM_MEMORY@
#cmakedefine MBEDTLS_NO_PLATFORM_ENTROPY                        @MBEDTLS_NO_PLATFORM_ENTROPY@
#cmakedefine MBEDTLS_MEMORY_BUFFER_ALLOC_C                      @MBEDTLS_MEMORY_BUFFER_ALLOC_C@

/* Legacy configurations for mbed TLS APIs */
//#cmakedefine MBEDTLS_ENTROPY_C                                @MBEDTLS_ENTROPY_C@
#cmakedefine MBEDTLS_ENTROPY_FORCE_SHA256                       @MBEDTLS_ENTROPY_FORCE_SHA256@
//#cmakedefine MBEDTLS_CTR_DRBG_C                               @MBEDTLS_CTR_DRBG_C@
#cmakedefine MBEDTLS_CIPHER_C                                   @MBEDTLS_CIPHER_C@
//#cmakedefine MBEDTLS_PK_C                                       @MBEDTLS_PK_C@
//#cmakedefine MBEDTLS_PK_WRITE_C                                 @MBEDTLS_PK_WRITE_C@
#cmakedefine MBEDTLS_MD_C                                       @MBEDTLS_MD_C@

/* Max curve bits for PSA APIs */
#cmakedefine PSA_VENDOR_ECC_MAX_CURVE_BITS                      @PSA_VENDOR_ECC_MAX_CURVE_BITS@

#endif /* PSA_CRYPTO_CONFIG_H */
