#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

choice NRF_802154_SOURCE
	prompt "Source of the IEEE 802.15.4 radio driver"
	default NRF_802154_SOURCE_NRFXLIB

config NRF_802154_SOURCE_NRFXLIB
	bool "sdk-nrfxlib"

endchoice # NRF_802154_SOURCE

if NRF_802154_RADIO_DRIVER

config NRF_802154_ENCRYPTION
	bool "nRF 802.15.4 AES-CCM* authentication & encryption"
	depends on !CRYPTO_NRF_ECB

config NRF_802154_CSMA_CA_MIN_BE_DEFAULT
	int "Minimum CSMA-CA backoff exponent (BE)"
	default 3
	help
		The default minimum value of the backoff exponent (BE) in the CSMA-CA algorithm.

config NRF_802154_CSMA_CA_MAX_BE_DEFAULT
	int "Maximum CSMA-CA backoff exponent (BE)"
	default 5
	help
		The default maximum value of the backoff exponent (BE) in the CSMA-CA algorithm.

config NRF_802154_CSMA_CA_MAX_CSMA_BACKOFFS_DEFAULT
	int "Maximum CSMA-CA backoff attempts"
	default 4
	help
		The default maximum number of backoffs that the CSMA-CA algorithm will attempt
		before declaring a channel access failure.

choice NRF_802154_SL_TYPE
	prompt "nRF 802.15.4 Service Layer selection"
	default NRF_802154_SL
	help
		Select implementation of nRF 802.15.4 Service Layer.

config NRF_802154_SL
	bool "Nordic proprietary nRF 802.15.4 Service Layer."
	select MPSL
	select ZERO_LATENCY_IRQS if !SOC_SERIES_BSIM_NRFXX
	select DYNAMIC_INTERRUPTS
	select SENSOR if NRF_802154_TEMPERATURE_UPDATE
	select TEMP_NRF5_MPSL if NRF_802154_TEMPERATURE_UPDATE
	select NRFX_GPPI if SOC_COMPATIBLE_NRF52X || SOC_COMPATIBLE_NRF53X
	select NRFX_PPI if SOC_COMPATIBLE_NRF52X
	select NRFX_DPPI0 if SOC_COMPATIBLE_NRF53X || SOC_SERIES_NRF53X
	select NRFX_DPPI20 if SOC_SERIES_NRF54LX
	select NRFX_PPIB11 if SOC_SERIES_NRF54LX
	select NRFX_PPIB21 if SOC_SERIES_NRF54LX
	depends on !NRF_802154_SOURCE_HAL_NORDIC
	help
		Use of Nordic Semiconductor proprietary implementation of nRF 802.15.4 Service Layer.
		This implementation enables advanced features of nRF 802.15.4 Radio Driver.

endchoice # NRF_802154_SL_TYPE

if NRF_802154_SL

config NRF_802154_SL_LPTIMER_RTC
	def_bool y
	depends on NRF_RTC_TIMER

config NRF_802154_SL_HPTIMER
	def_bool y
	depends on SOC_SERIES_NRF52X || SOC_SERIES_NRF53X

endif # NRF_802154_SL

endif # NRF_802154_RADIO_DRIVER

if NRF_802154_RADIO_DRIVER || NRF_802154_SERIALIZATION

config NRF_802154_CCAIDLE_TO_TXEN_EXTRA_TIME_US
	int "Additional delay between triggering the TXEN task after the CCAIDLE event."
	default 5 if SOC_COMPATIBLE_NRF54LX && (MPSL_FEM_NRF2220 || MPSL_FEM_NRF2240)
	default 0
	help
	  Value of this option is passed to the `NRF_802154_CCAIDLE_TO_TXEN_EXTRA_TIME_US`
	  configuration macro of the nRF 802.15.4 Radio Driver.
	  Please refer to the documentation of that macro.

config NRF_802154_ACK_TIMEOUT_CUSTOM_US
	int "nRF 802.15.4 ACK timeout"
	default 0
	range 0 2000
	help
	  Set the custom value of ACK timeout in the nRF 802.15.4 Radio Driver module.
	  It is not recommended to change this setting for anything but testing purposes.
	  Setting this value too low will cause the Radio Driver to never receive ACK frames
	  and setting it too high will increase current consumption. Set this value to 0 to
	  use the default and recommended value of the ACK timeout.

endif # NRF_802154_RADIO_DRIVER || NRF_802154_SERIALIZATION
