#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

choice NRF_802154_SOURCE
	prompt "Source of the IEEE 802.15.4 radio driver"
	default NRF_802154_SOURCE_NRFXLIB

config NRF_802154_SOURCE_NRFXLIB
	bool "sdk-nrfxlib"

endchoice # NRF_802154_SOURCE

if NRF_802154_RADIO_DRIVER

config NRF_802154_ENCRYPTION
	bool "nRF 802.15.4 AES-CCM* authentication & encryption"
	depends on !CRYPTO_NRF_ECB
	select NRF_802154_IE_WRITER
	select NRF_802154_SECURITY_WRITER
	help
		Enable module for encryption and authentication of outgoing frames and Acks.

config NRF_802154_IE_WRITER
	bool "Information element writer"
	help
		Enable data injection for some Information Element types.

config NRF_802154_SECURITY_WRITER
	bool "Security frame counter writer"
	help
		Enable injection of security frame counter.

config NRF_802154_TX_DIAGNOSTIC_MODE
	bool "TX diagnostic mode"
	help
		Disables strict frame validation.
		When this option is disabled the nRF 802.154 Radio Driver performs strict frame
		format validation of any frame that is to be transmitted. Frames that do not conform
		the IEEE 802.15.4 MAC frame format will be discarded on transmit attempts.
		When this option is enabled the validation of frame format is disabled what allows
		for sending arbitrary frames. The functionality set of the radio driver is reduced.
		The IE writer, security writer, encryption, and TX timestamp modules cannot be used.

config NRF_802154_CSMA_CA_MIN_BE_DEFAULT
	int "Minimum CSMA-CA backoff exponent (BE)"
	default 3
	help
		The default minimum value of the backoff exponent (BE) in the CSMA-CA algorithm.

config NRF_802154_CSMA_CA_MAX_BE_DEFAULT
	int "Maximum CSMA-CA backoff exponent (BE)"
	default 5
	help
		The default maximum value of the backoff exponent (BE) in the CSMA-CA algorithm.

config NRF_802154_CSMA_CA_MAX_CSMA_BACKOFFS_DEFAULT
	int "Maximum CSMA-CA backoff attempts"
	default 4
	help
		The default maximum number of backoffs that the CSMA-CA algorithm will attempt
		before declaring a channel access failure.

choice NRF_802154_SL_TYPE
	prompt "nRF 802.15.4 Service Layer selection"
	default NRF_802154_SL
	help
		Select implementation of nRF 802.15.4 Service Layer.

config NRF_802154_SL
	bool "Nordic proprietary nRF 802.15.4 Service Layer."
	select MPSL
	select ZERO_LATENCY_IRQS if !SOC_SERIES_BSIM_NRFXX
	select DYNAMIC_INTERRUPTS
	select SENSOR if NRF_802154_TEMPERATURE_UPDATE
	select TEMP_NRF5_MPSL if NRF_802154_TEMPERATURE_UPDATE
	select NRFX_GPPI
	depends on !NRF_802154_SOURCE_HAL_NORDIC
	help
		Use of Nordic Semiconductor proprietary implementation of nRF 802.15.4 Service Layer.
		This implementation enables advanced features of nRF 802.15.4 Radio Driver.

endchoice # NRF_802154_SL_TYPE

if NRF_802154_SL

config NRF_802154_SL_LPTIMER_RTC
	def_bool y
	depends on NRF_RTC_TIMER

config NRF_802154_SL_HPTIMER
	def_bool y
	depends on SOC_SERIES_NRF52X || SOC_SERIES_NRF53X

endif # NRF_802154_SL

endif # NRF_802154_RADIO_DRIVER

if NRF_802154_RADIO_DRIVER || NRF_802154_SERIALIZATION

config NRF_802154_CCAIDLE_TO_TXEN_EXTRA_TIME_US
	int "Additional delay between triggering the TXEN task after the CCAIDLE event."
	default 5 if SOC_COMPATIBLE_NRF54LX && (MPSL_FEM_NRF2220 || MPSL_FEM_NRF2240)
	default 0
	help
	  Value of this option is passed to the `NRF_802154_CCAIDLE_TO_TXEN_EXTRA_TIME_US`
	  configuration macro of the nRF 802.15.4 Radio Driver.
	  Please refer to the documentation of that macro.

config NRF_802154_ACK_TIMEOUT_CUSTOM_US
	int "nRF 802.15.4 ACK timeout"
	default 0
	range 0 2000
	help
	  Set the custom value of ACK timeout in the nRF 802.15.4 Radio Driver module.
	  It is not recommended to change this setting for anything but testing purposes.
	  Setting this value too low will cause the Radio Driver to never receive ACK frames
	  and setting it too high will increase current consumption. Set this value to 0 to
	  use the default and recommended value of the ACK timeout.

config NRF_802154_TX_TIMESTAMP_PROVIDER_ENABLED
    bool "Enable Transmit Timestamp Feature"
    help
        Enable Transmit Timestamp feature.

endif # NRF_802154_RADIO_DRIVER || NRF_802154_SERIALIZATION
